# Python-style VeZ Example
# This file demonstrates writing VeZ code using Python syntax

def fibonacci(n: int) -> int:
    """Calculate the nth Fibonacci number"""
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

def factorial(n: int) -> int:
    """Calculate factorial of n"""
    if n <= 1:
        return 1
    return n * factorial(n - 1)

class Vector:
    """2D Vector class"""
    def __init__(self, x: float, y: float):
        self.x = x
        self.y = y
    
    def magnitude(self) -> float:
        """Calculate vector magnitude"""
        return (self.x ** 2 + self.y ** 2) ** 0.5
    
    def dot(self, other) -> float:
        """Calculate dot product with another vector"""
        return self.x * other.x + self.y * other.y

def main():
    # Test Fibonacci
    print("Fibonacci(10) =", fibonacci(10))
    
    # Test Factorial
    print("Factorial(5) =", factorial(5))
    
    # Test Vector
    v1 = Vector(3.0, 4.0)
    v2 = Vector(1.0, 2.0)
    print("Vector magnitude:", v1.magnitude())
    print("Dot product:", v1.dot(v2))

# List operations
def process_numbers(numbers: list) -> int:
    """Process a list of numbers"""
    total = 0
    for num in numbers:
        total += num
    return total

# Dictionary operations (if supported)
def count_words(text: str) -> dict:
    """Count word frequencies"""
    words = text.split()
    counts = {}
    for word in words:
        if word in counts:
            counts[word] += 1
        else:
            counts[word] = 1
    return counts

if __name__ == "__main__":
    main()
