// Struct definition and usage
// Demonstrates custom types and methods

struct Point {
    x: f64,
    y: f64,
}

impl Point {
    fn new(x: f64, y: f64) -> Self {
        Point { x, y }
    }
    
    fn distance(&self, other: &Point) -> f64 {
        let dx = self.x - other.x;
        let dy = self.y - other.y;
        (dx * dx + dy * dy).sqrt()
    }
    
    fn translate(&mut self, dx: f64, dy: f64) {
        self.x += dx;
        self.y += dy;
    }
}

fn main() {
    let p1 = Point::new(0.0, 0.0);
    let mut p2 = Point::new(3.0, 4.0);
    
    let dist = p1.distance(&p2);
    println!("Distance: {}", dist);
    
    p2.translate(1.0, 1.0);
    println!("New position: ({}, {})", p2.x, p2.y);
}
